*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
:root {
    --main_color: #FF8000;
    --second_color:rgb(234, 233, 233);
}
/*diseños globales*/
button{
    cursor: pointer;
    background-color: #FF8000 ;
    color:white;
}

body::before {
    content: "";
    background-image: url(./images/mainfond.jpg);
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    background-attachment: fixed; /* Fija la imagen en su posición mientras se desplaza la página */
    opacity: 0.03; /* Ajusta la opacidad según tus preferencias */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Coloca la imagen detrás del contenido */
}
/*PRIMERA SECCION CON LA NAV*/


.first-section{
    
    height: 100vh;
    width: 100%;
    
    /*opacity: 0.1;*/
}

/*container dish*/

.dish-description{
    display: flex;
    flex-direction: column;
    margin-left: 30rem;
    justify-content: center;
    margin-top: 8rem;
}


.dish-image-icon{
    width: 3rem;
    height: 3rem;
    overflow: hidden;
}

.image-transparent{
    width: 30rem;
    height: 11rem;
    opacity: 0.1;
}
.dish-booton{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.img-circle{
    margin-right: 8rem;
}
.circle {
    position: absolute;
    top: 40rem;
    left: 0;
    width: 30rem;
    height: 45rem;
    background-color: var(--main_color);
    clip-path: ellipse(28% 40% at 55% 50%);
    transform: rotate(45deg); /* Voltea el círculo en diagonal */
}

.dish-image {
    position: absolute;
    top: 49rem; 
    left: 1rem; 
    width: 28rem;
    height: 28rem;
    overflow: hidden;
}

.icon-image-container h4{
   color: var(--main_color);
}
.dish-text h1{
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.dish-booton button{
    border: 1.8px solid #969695;
    color: black;
    cursor: pointer;
    border: 1px solid #646362;
    border-radius: 0.5rem;
    border-radius: 0.5rem;
    width: 7.5rem;
    height: 2.5rem;
    background-color: white;
}



.dish{
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
    background-color: white;
}

/*fin container dish*/

/*inicio special dish*/

.header-dishes{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon-image-container-dish{
    display: flex;
    flex-direction: column;
}
.icon-image-container-dish strong{
    font-size: 2.4rem;
}
.special-dish {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
.direction-dish strong{
    font-size: 1.1rem;

}
.special-dish img{
    object-fit: cover;
    border: 1px #646362;
    border-radius: 0.5rem;
}
.big-image img {
    width: 24rem;
    height: 30rem;
    object-fit: cover;;
}

.small-images{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.small-images-1{
    margin-left: 1rem;
}

.small-images-2{
    display: flex;   
   justify-content: center;
}
.image1{
width: 26rem;
height: 15rem;
}

.image2 , .image3{
  width: 50%;
  height: 14rem;
  object-fit: cover;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.grid-description-1 {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 1rem; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    top: 91rem;
}

.grid-description-1 button{
    border: none;
    background-color: white;
    color: white;
}



/*fin special dish*/


/*section grid image*/
.container-grid button{
    cursor: pointer;
    border: 1px solid #646362;
    border-radius: 0.5rem;
    border-radius: 0.5rem;
    width: 7.5rem;
    height: 2.5rem;
    background-color: white;
    color: black;
}
.container-grid{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.option-selection{
    margin-top: 2rem;
}
.option-selection ul {
    list-style: none;
    display: flex;
    justify-content: space-between; 
    padding: 0;
}

.option-selection li {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: white;
}

.option-selection button{
    border: 0.15rem solid var(--main_color);
    border-radius: 0.5rem;
    background-color: white;
    cursor: pointer;
}
.option-selection li button:hover{
    background-color: var(--main_color);
    color: white;
}

.container-grid-main {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.1rem;
   align-items: center;
   justify-items: center;
}

.container-grid-image img{
    width: 14rem;
    height: 14rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px;
    border-radius: 0.5rem;
    object-fit: cover;

}
.grid-description{
    display: flex;
    flex-direction: column;
    border: 1px;
    border-radius: 0.5rem;
    width: 14rem;
    height: 8rem;
    padding: 1rem;
    background-color: rgb(234, 233, 233);
}
.stars{
    color:var(--main_color);
    width: 0.2rem;
    font-size: 1.2rem;
}
.description-1{
    margin-top: 0.5rem;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}
.description-1 button{
    border: 0.5rem;
    border-radius: 0.2rem;
    width: 3rem;
    height: 1.5rem;
    text-align: center;
    background-color: var(--main_color);
    color: white;
    margin-left: 3rem;
   
}
.description-1 h2{
    color : rgb(28, 23, 23);
    font-size: 1rem;

}


.icons{
    margin-top: 1em;
    display: flex;
    justify-content: center;
    text-align: center;
    
}

.icons button{
    border-radius: 0.19rem;
    width: 6rem;
    height: 1.5rem;
    color: #363534;
    background-color:  rgb(234, 233, 233);
    border: 1px solid;
}
.icons span{
    border: 1px solid #646362;
    border-radius: 0.3rem;
    width: 2rem;
    height: 1.5rem;
    color: #646362;
    margin-left: 0.5rem;

}
.icons img{
    width: 17px;
    height: 17px;
    object-fit: cover;
    margin: auto;

}

.direction-{
    border: 1px solid #646362;
    border-radius: 0.3rem;
    width: 2rem;
    height: 1.5rem;
    color: #646362;
    margin-left: 0.5rem;
    text-align: center
}


/* two table*/
.tableBooking{
    margin-top: 8rem;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 4rem;

}

.left-table{
    background-color:var(--second_color) ;
    width: 27rem;
    height: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}
.rigth-table{
    background-color:var(--second_color) ;
    width: 27rem;
    height: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.food{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}
.food div {
    width: 12rem;
    height: 7rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px;
    border-radius: 0.2rem;
    margin: 0.5rem;
    justify-content: center;


}
.select{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 1rem;
    align-items: center;
}
.select select , option{
    width: 11rem;
    height: 3rem;
    color: black;
    border: 1px solid #646362;
} 




.messaje-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    width: 23rem;
    height: 5rem;
    background-color: white;
    border: 1px#646362;
    border-radius: 0.2rem;
    
}

.tableBooking button{
margin-top: 4rem;
width: 6rem;
height: 2rem;
background-color: var(--main_color);
color: white;
border: none;
border-radius: 0.2rem;
}

.dinner{
    margin-top: 1rem;
    background-color: white;
    width:24.9rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*fin table*/


/*section dish recomend*/
.recomend-dish{
    margin-top: 3rem;
    margin-bottom: 2rem;
    background-image: url(images/dish-image-plate.png);
    background-size: 100%;
    height: 32rem;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 8rem;
}
.recomend-dish img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border: 0.1rem solid var(--main_color);
    border-radius: 8rem;
    margin-top: 0.8rem;
}

.border-top{
    border-top: 1px solid black;
}
.border-top p{
    color: var(--main_color);
}

.circles-black{
    display: flex;
    justify-content: center;
    align-items: center;
}

.quotation-marks{
    font-family: "Alegreya Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 8rem;
    height: 3rem;
    margin-bottom: 2rem;
}
/*section dish recomend*/
.arrows{
    display: flex;
    flex-direction: column;
}
/*fin section grid*/
.fruits{
    background: linear-gradient(rgba(255, 252, 252, 0.887),rgba(255, 252, 252, 0.887))
    ,url(images/fruits.jpg) center center fixed;
    background-size: cover;
    width: 50%;
    height: 34rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
   
}

.fruits h1{
   margin-left: 2rem;
    font-size: 3.6rem;
    font-weight: 600;
}


.fruits-logo{
    margin-top:4rem;
    margin-left: 2rem;
    width: 3.7rem;
    height: 3.7rem;
}
.fruits h1 span{
    color: #FF8000;

}

.fruits p{
    margin-top: 1rem;
    margin-left: 2rem;
    font-size: 1.2rem;
    font-weight: bolt;
}

.fruits button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: 2rem;
    font-size: 1.2rem;
    border-radius: 10px;
}

.fruits button:last-child{
    background-color: white;
    color: black;
    margin-left:1rem;
    border: 1px solid black;
}

.buttons{
    display: flex;
    margin-bottom: 1rem;
}




nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
 
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li{
    margin: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.options img{
    width: 1.8rem;
    margin-right: 10px;

}

.promotions-nav ul li a{
    color:black;
}

.promotions-nav{
   
    font-weight: 600;
   
}

.main-nav{
    background-color: #FF8000;
}

.main-nav ul li a {
    font-size: 1.3rem;
    font-weight: 100;
}

.first{
    display: flex;
    align-items: center;
}


.first img{
    width: 3rem;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
}

.first h1{
    font-size: 2rem;
    font-weight: 200;
}

.first h1 span {
    color:white;
}

.mail{
 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

.mail p {
    font-size: 1rem;
    font-weight: 200;

}

.mail img{
    width: 1.5rem;
    margin-right: 10px;
    margin-top: 10px;
}

.left{
    display: flex;
    align-items: center;
}

.left ul li a {
font-weight: 300;
}


.right{
    display:flex;
    align-items: center;
}


.meat{
    width: 50%;
    height: 34rem;
}
.descount{
    width: 7rem;
    height: 7rem;
    position: absolute;
    top: 9rem;
   left: 32rem;
}

.descount h1{
    position: absolute;
    top: 11rem;
    left: 34rem;
    font-size: 1.5rem;
    font-weight: 600;
    z-index: 3;
    color: white;
}


.meat img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.images{
    display: flex;
}

.squares{
    display: flex;
    margin-left: 2rem;
}

.squares img{
    width: 9rem;
    height: 7rem;
    margin: 0.3rem;
    border-radius: 20px;
}

/*FOOD GALERY SECTION*/

.food-galery{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    
}

.food-galery .galery img{
    object-fit: cover;

}

.p-food-galery{
    color:#FF8000;
    font-size: 1.3rem;
}

.food-galery h1{
    font-size: 3.6rem;
    font-weight: 600;
 
}

.food-galery-text{
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
}

.food-galery-no-galery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
    margin-bottom: 2rem;
}

.pedacito {
    display: flex;
    flex-direction: column;
    justify-content: center;   
}

.galery{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:2rem;
    grid-auto-flow: dense;
    height: 60%;
}

.wide{
    grid-column: span 2;
}

.tall{
    grid-row: span 2;
}

/*OUR CHEFS SECTION*/

.our-chefs{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.chefs-container{
    background: linear-gradient(rgba(255, 252, 252, 0.887),rgba(255, 252, 252, 0.887))
    ,url(images/salad.jpg) center center fixed;
    background-size: cover;
   width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.chefs{
    display: flex;
    width: 70%;
    height:60vh;
    align-items: center;

    
}

.chefs img{
    width: 17rem;
    height: 15rem;
    object-fit: cover;
   
}

.chef-card{
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#chef-1{
    transform: rotate(-10deg);
    
}

#chef-2{
    transform: rotate(10deg);
    z-index: 3;
}

#chef-3{
    transform: rotate(-10deg);
}

/*MOTHERS DAY SECTION*/

.mothers-day{
    margin-top: 2rem;
    background-image: url(images/definitiva.png);
    background-size: auto;
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    height: 38.5vh;
    background-repeat: no-repeat;
}

.mother-offer{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 5rem;
    margin-top: 2rem;
}
.mother-offer h1{
    font-size: 3rem;
    font-weight: 600;
    color: #FF8000;
}
.mother-offer p{
    font-size: 1.2rem;
    font-weight: 400;
}

.mother-buttons{
    display: flex;
    margin-top: 1rem;
    margin-left: 5rem;
}

.mother-buttons a{
    padding: 5px;
    cursor: pointer;
   background-color: white;
    font-size: 1rem;
    border-radius: 2px;
    margin-right: 0.5rem;
  
}

.mother-buttons img{
    padding: 5px 10px;
    cursor: pointer;
   background-color: white;
    border-radius: 2px;
    margin-right: 0.5rem;
    width: 2rem;
    height: 2rem;
}


/*OUR BLOG SECTION */

.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.blog-sections{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 34rem;
    margin:  0 2rem;
    
}

.blog-sections img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    margin: 0 1.5rem;
}


.blog-section {
display: flex;
flex-direction: column;
align-items: center;
width: 27rem;
height: 27rem;
margin: 0 1.5rem;
padding: 1rem 0;
background-color: rgba(253, 251, 251, 0.815);
/*box-shadow: 0 0 5px rgba(106, 108, 108, 0.277); */
border: 3px solid rgba(116, 111, 106, 0.1);
border-radius: 10px;
}

.blog-section .blog-image{
    width: 21rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 10px;
}

.blog-section h1{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
    margin-top: 1rem;
}

.blog-section .naranja{
    color: #FF8000;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
    margin-top: 1rem;
}

.blog-section .negro{
    font-size: 1.01rem;
    text-align: center;
    font-weight: 300;
    margin: 1rem ;
    
}


.blog-section button{
    padding: 7px 17px;

    cursor: pointer;
    background-color: #FF8000;
    color: white;
    border: none;
    border-radius: 5px;
 
}

.blog-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 7rem;
        margin-bottom: 2rem;
}

footer{
    display: flex;
    flex-direction: column;
}

.primer-footer{
    background: url(images/fondito.jpeg);
    background-size: cover;
    width: 100%;
    height: 10rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color:white;
     pad: 2rem;
}

.primer-footer ul{
    display: flex;
    list-style: none;
}

.primer-footer li{
    font-size: large;
    margin: 2rem 1rem;
    
}

.primer-footer h1{
    font-size: 2.3rem;
    font-weight: 100;
}

.primer-footer h1 span{
    color:#FF8000;
}

.segundo-footer{
  background: url(/images/fondito.jpeg);
  background-size:cover;
  height: 10vh;
  border: 1px white solid;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.segundo-footer p {
    font-size: 1rem;
    color:white;
}

